_i 78 0 COMMON
_j 79 0 COMMON
__end_of_Delay_xms 186 0 CODE
_RD 4E0 0 ABS
??_isKeyPressed 74 0 COMMON
_WR 4E8 0 ABS
_PC1 39 0 ABS
_CM0 C8 0 ABS
_CM1 C9 0 ABS
_PC3 3B 0 ABS
_CM2 CA 0 ABS
_PA6 2E 0 ABS
_SR0 CF6 0 ABS
_SR1 CF7 0 ABS
_ADC1_ADCOUT 76 0 COMMON
__S0 253 0 ABS
__S1 7A 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
_ISR 22A 0 CODE
__Hintentry 10 0 CODE
__Lintentry 4 0 CODE
_Read_EEPROM_u16 EC 0 CODE
__pintentry 4 0 CODE
_CHS0 FA 0 ABS
_CHS1 FB 0 ABS
_CHS2 FC 0 ABS
_EEIF 67 0 ABS
_ADFM FF 0 ABS
_STRA CE8 0 ABS
_STRB CE9 0 ABS
_STRC CEA 0 ABS
_STRD CEB 0 ABS
_ADON F8 0 ABS
_WREN C62 0 ABS
?_ISR 70 0 COMMON
_DIVS 4FF 0 ABS
_main 11 0 CODE
btemp 7E 0 ABS
?_System_init 70 0 COMMON
_exit 10 0 CODE
start 10 0 CODE
_VCFG0 FD 0 ABS
_WPDC1 44B 0 ABS
_WPDC2 44A 0 ABS
_WPDA4 44C 0 ABS
_WPDC3 449 0 ABS
_WPUA0 4A8 0 ABS
_WPUA1 4A9 0 ABS
_ADCS0 4FC 0 ABS
_WPUC1 441 0 ABS
_ADCS1 4FD 0 ABS
_WPUC2 442 0 ABS
_ADCS2 4FE 0 ABS
_WPUC3 443 0 ABS
_WPUA6 4AE 0 ABS
??_Read_EEPROM_u8 74 0 COMMON
??_Read_EEPROM_u16 24 0 BANK0
_LED_Study_End BB 0 CODE
_EEPGD C67 0 ABS
reset_vec 0 0 CODE
_C2REN CF4 0 ABS
_C1SEN CF5 0 ABS
_EEADR 9B 0 ABS
_EEDAT 9A 0 ABS
_ExchChannel 13E 0 CODE
_SRCON 19E 0 ABS
wtemp0 7E 0 ABS
?_Write_EEPROM_u8 74 0 COMMON
??_ISR 70 0 COMMON
_PULSR CF2 0 ABS
?_Write_EEPROM_u16 20 0 BANK0
_PULSS CF3 0 ABS
interrupt_function 4 0 CODE
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
??_EEPROM_Init 20 0 BANK0
?_main 70 0 COMMON
??_System_init 74 0 COMMON
Delay_xms@i 22 0 BANK0
_ADC_Init 1C9 0 CODE
__end_of_Write_EEPROM_u16 203 0 CODE
__end_of_ISR 235 0 CODE
_TRISA0 428 0 ABS
__Hfunctab 0 0 CODE
_TRISA1 429 0 ABS
__Lfunctab 0 0 CODE
_TRISC1 439 0 ABS
_ANSEL0 488 0 ABS
_TRISC2 43A 0 ABS
_ADCON0 1F 0 ABS
_ANSEL1 489 0 ABS
_TRISC3 43B 0 ABS
_ANSEL2 48A 0 ABS
_EECON1 9C 0 ABS
_ANSEL3 48B 0 ABS
_EECON2 9D 0 ABS
_TRISA6 42E 0 ABS
_ANSEL4 48C 0 ABS
_ANSEL5 48D 0 ABS
_ANSEL6 48E 0 ABS
_ANSEL7 48F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
?_LED_Study_End 70 0 COMMON
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 9A 0 ABS
_ADRESH 1E 0 ABS
?_ExchChannel 70 0 COMMON
_OSCCON 8F 0 ABS
__Habs1 0 0 ABS
ExchChannel@ch_temp 20 0 BANK0
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
_WDTCON 18 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
_OPTION 81 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
Read_EEPROM_u8@EEAddress 20 0 BANK0
??_Write_EEPROM_u8 75 0 COMMON
??_Write_EEPROM_u16 22 0 BANK0
__ptext530 1E6 0 CODE
Write_EEPROM_u16@DATA_H 23 0 BANK0
__ptext540 249 0 CODE
Write_EEPROM_u16@DATA_L 24 0 BANK0
__ptext531 163 0 CODE
__end_of_EEPROM_Init 22A 0 CODE
__ptext541 22A 0 CODE
__ptext532 13E 0 CODE
__end_of_LED_Study_End EC 0 CODE
__ptext542 0 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext533 EC 0 CODE
__ptext534 219 0 CODE
??_main 29 0 BANK0
??_GPIO_Init 74 0 COMMON
__HcstackBANK0 0 0 ABS
_Read_EEPROM_u8 203 0 CODE
__LcstackBANK0 0 0 ABS
_EEPROM_Init 219 0 CODE
__pcstackBANK0 20 0 BANK0
saved_w 7E 0 ABS
__ptext535 203 0 CODE
__Hinit 10 0 CODE
__Linit 10 0 CODE
__end_of_main BB 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext536 1A8 0 CODE
__ptext527 0 0 CODE
__ptext537 23F 0 CODE
?_ADC_Init 70 0 COMMON
end_of_initialization 23D 0 CODE
__ptext528 BB 0 CODE
_GPIO_Init 186 0 CODE
__ptext538 115 0 CODE
__size_of_ISR 0 0 ABS
__ptext529 1C9 0 CODE
__ptext539 186 0 CODE
??_LED_Study_End 76 0 COMMON
__size_of_ADC_Init 0 0 ABS
__size_of_Read_EEPROM_u8 0 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__size_of_Write_EEPROM_u16 0 0 ABS
_GO_DONE F9 0 ABS
_STRSYNC CEC 0 ABS
__end_of_isKeyPressed 249 0 CODE
__Hbank0 0 0 ABS
??_ExchChannel 74 0 COMMON
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 BANK2
__Lbank2 0 0 BANK2
_PSTRCON 19D 0 ABS
_Delay_xms 163 0 CODE
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
Write_EEPROM_u16@EEAddress 25 0 BANK0
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
Delay_xms@x 74 0 COMMON
?_isKeyPressed 70 0 COMMON
Write_EEPROM_u8@EEAddress 75 0 COMMON
__end_of_GetADCValue 13E 0 CODE
_System_init 249 0 CODE
__size_of_LED_Study_End 0 0 ABS
ExchChannel@adc_ch_temp 21 0 BANK0
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
_ADC6_INPUT 2A 0 BANK0
?_Read_EEPROM_u8 70 0 COMMON
?_EEPROM_Init 70 0 COMMON
_Write_EEPROM_u8 1A8 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
Write_EEPROM_u16@EEDatas 20 0 BANK0
Write_EEPROM_u8@EEDatas 74 0 COMMON
__end_of_GPIO_Init 1A8 0 CODE
??_ADC_Init 76 0 COMMON
__size_of_Read_EEPROM_u16 0 0 ABS
?_GPIO_Init 70 0 COMMON
__end_of_Read_EEPROM_u8 219 0 CODE
__end_of_ExchChannel 163 0 CODE
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 2A 0 BANK0
??_Delay_xms 20 0 BANK0
Read_EEPROM_u16@EepromData 27 0 BANK0
__size_of_GetADCValue 0 0 ABS
__end_of_System_init 253 0 CODE
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
Read_EEPROM_u16@EEAddress 26 0 BANK0
__pbssCOMMON 76 0 COMMON
_isKeyPressed 23F 0 CODE
?_Read_EEPROM_u16 22 0 BANK0
__Hend_init 11 0 CODE
__Lend_init 10 0 CODE
_Write_EEPROM_u16 1E6 0 CODE
__size_of_System_init 0 0 ABS
__end_of_Read_EEPROM_u16 115 0 CODE
__size_of_EEPROM_Init 0 0 ABS
__Hreset_vec 1 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
?_Delay_xms 74 0 COMMON
intlevel1 0 0 CODE
__size_of_Write_EEPROM_u8 0 0 ABS
intlevel2 0 0 CODE
intlevel3 0 0 CODE
__size_of_ExchChannel 0 0 ABS
??_GetADCValue 20 0 BANK0
intlevel4 0 0 CODE
intlevel5 0 0 CODE
_ADC_STUDY_VALUE 2C 0 BANK0
__end_of_Write_EEPROM_u8 1C9 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__size_of_GPIO_Init 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 235 0 CODE
Read_EEPROM_u8@ReEepromData 21 0 BANK0
__end_of_ADC_Init 1E6 0 CODE
__size_of_Delay_xms 0 0 ABS
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 11 0 CODE
?_GetADCValue 74 0 COMMON
GetADCValue@ADC_num 22 0 BANK0
__size_of_isKeyPressed 0 0 ABS
_GetADCValue 115 0 CODE
%segments
reset_vec 0 1 CODE 0
intentry 8 4A5 CODE 8
cstackCOMMON 70 79 COMMON 70
cstackBANK0 20 2D BANK0 20
%locals
startup.obj
startup.as
60 0 0 CODE
69 10 0 CODE
ms83f080_hotsenser.obj
ms83f080_hotsenser.as
273 235 0 CODE
274 236 0 CODE
275 237 0 CODE
276 238 0 CODE
279 239 0 CODE
280 23A 0 CODE
281 23B 0 CODE
282 23C 0 CODE
289 23D 0 CODE
290 23E 0 CODE
main.c
36 11 0 CODE
37 12 0 CODE
38 13 0 CODE
39 14 0 CODE
40 15 0 CODE
41 16 0 CODE
42 19 0 CODE
43 23 0 CODE
45 25 0 CODE
46 26 0 CODE
47 28 0 CODE
48 31 0 CODE
47 38 0 CODE
49 45 0 CODE
50 47 0 CODE
51 50 0 CODE
50 59 0 CODE
52 64 0 CODE
54 69 0 CODE
56 6F 0 CODE
57 72 0 CODE
58 7B 0 CODE
60 84 0 CODE
62 8B 0 CODE
63 93 0 CODE
64 98 0 CODE
66 9C 0 CODE
67 A7 0 CODE
68 A8 0 CODE
69 A9 0 CODE
70 B3 0 CODE
71 B4 0 CODE
72 B5 0 CODE
73 B8 0 CODE
44 B9 0 CODE
75 BA 0 CODE
myconfiguration.c
64 BB 0 CODE
65 BE 0 CODE
66 C3 0 CODE
67 C6 0 CODE
68 CB 0 CODE
69 CE 0 CODE
70 D3 0 CODE
71 D6 0 CODE
72 DB 0 CODE
73 DE 0 CODE
74 E3 0 CODE
75 E6 0 CODE
76 EB 0 CODE
myadc.c
20 1C9 0 CODE
21 1CC 0 CODE
22 1CD 0 CODE
23 1CE 0 CODE
26 1CF 0 CODE
27 1D0 0 CODE
29 1D3 0 CODE
30 1D7 0 CODE
31 1D8 0 CODE
32 1DB 0 CODE
33 1DC 0 CODE
35 1DD 0 CODE
37 1E2 0 CODE
38 1E5 0 CODE
MyEEProm.c
25 1E6 0 CODE
26 1E9 0 CODE
27 1EA 0 CODE
29 1EB 0 CODE
30 1EF 0 CODE
31 1F3 0 CODE
32 1F9 0 CODE
34 202 0 CODE
myconfiguration.c
48 163 0 CODE
49 168 0 CODE
50 171 0 CODE
48 172 0 CODE
52 185 0 CODE
myadc.c
73 13E 0 CODE
74 145 0 CODE
75 152 0 CODE
76 156 0 CODE
77 15F 0 CODE
78 162 0 CODE
MyEEProm.c
37 EC 0 CODE
38 EF 0 CODE
40 F1 0 CODE
41 FB 0 CODE
42 102 0 CODE
43 10D 0 CODE
44 114 0 CODE
14 219 0 CODE
15 221 0 CODE
16 229 0 CODE
65 203 0 CODE
66 20A 0 CODE
67 20B 0 CODE
68 211 0 CODE
69 214 0 CODE
70 218 0 CODE
47 1A8 0 CODE
48 1A9 0 CODE
49 1AA 0 CODE
50 1B1 0 CODE
51 1B5 0 CODE
52 1B7 0 CODE
53 1BA 0 CODE
54 1BE 0 CODE
55 1BF 0 CODE
57 1C7 0 CODE
58 1C8 0 CODE
MyKey.c
19 23F 0 CODE
20 248 0 CODE
myadc.c
49 115 0 CODE
51 119 0 CODE
52 11D 0 CODE
53 124 0 CODE
54 12B 0 CODE
55 134 0 CODE
57 136 0 CODE
58 13D 0 CODE
myconfiguration.c
24 186 0 CODE
25 189 0 CODE
26 18A 0 CODE
28 18B 0 CODE
29 18C 0 CODE
30 18D 0 CODE
32 18E 0 CODE
36 193 0 CODE
38 19D 0 CODE
40 1A0 0 CODE
42 1A3 0 CODE
43 1A7 0 CODE
15 249 0 CODE
16 24C 0 CODE
17 24E 0 CODE
18 252 0 CODE
main.c
86 22A 0 CODE
84 4 0 CODE
